{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Restful;User Id=SA;Password=<YourStrong@Passw0rd>;TrustServerCertificate=True; Trusted_Connection=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
